POSTGRES_URL="postgres://default:blijWUVR93Af@ep-withered-thunder-a4w6kswr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:blijWUVR93Af@ep-withered-thunder-a4w6kswr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:blijWUVR93Af@ep-withered-thunder-a4w6kswr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:blijWUVR93Af@ep-withered-thunder-a4w6kswr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-thunder-a4w6kswr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="blijWUVR93Af"
POSTGRES_DATABASE="verceldb"